# Copyright 2018 - Transcodium Ltd.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the  Apache License v2.0 which accompanies this distribution.
#
#  The Apache License v2.0 is available at
#  http://www.opensource.org/licenses/apache2.0.php
#
#  You are required to redistribute this code under the same licenses.
# 
#  @author Razak Zakari <razak@transcodium.com>
#  https://transcodium.com

binance {

    #data update delay
    "delay" = 60

    #verticle
    verticle = "Binance"

    "websocket_host" = "stream.binance.com"

    "websocket_port" = 9443

    "websocket_uri" = "/ws/!ticker@arr"

    #http
    "data_endpoint" = "https://api.binance.com/api/v1/ticker/24hr"
}