# Copyright 2018 - Transcodium Ltd.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the  Apache License v2.0 which accompanies this distribution.
#
#  The Apache License v2.0 is available at
#  http://www.opensource.org/licenses/apache2.0.php
#
#  You are required to redistribute this code under the same licenses.
# 
#  @author Razak Zakari <razak@transcodium.com>
#  https://transcodium.com

app = {

    #worker pool size
    worker_pool_size = 10

    #app Instances
    app_instances = 5

    #Data Access API Key
    data_access_api_key = "123456njnj"


    #Data Access Address
    data_access_address = "localhost"

    #Data Access Port
    data_access_socket_port = 9000

   #data access http port
   data_access_http_port = 1989

}